*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #090b1a;
}

img {
  max-width: 100%;
}

.container {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

img {
  max-width: 100%;
}

.card {
  width: 87%;
  max-width: 145em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #1b1938;
  border-radius: 1em;
  overflow: hidden;
}

.card-image {
  position: relative;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.card-image-color {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(102, 20, 153, 0.562);
  z-index: 1;
}

.accent-color {
  color: #aa5cdb;
}

.card-content {
  padding: 3em;
  text-align: center;
  color: white;
}

.card-content .title {
  margin: 0.6em 0;
  font-size: 3.7rem;
  font-weight: 700;
}

.card-content .lower-text {
  padding: 0.9em;
  padding-top: 0;
  font-size: 2rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 2em;
}

.card-footer .card-footer-item .cf-title {
  font-size: 2.8rem;
  color: white;
  padding: 0.3em;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.card-footer .card-footer-item .cf-text {
  font-size: 1.65rem;
  text-transform: uppercase;
  margin-bottom: 1.5em;
  letter-spacing: 0.1em;
}

@media (min-width: 1440px) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .card-image {
    -webkit-box-flex: 1.4;
        -ms-flex: 1.4 1;
            flex: 1.4 1;
  }
  .card-content {
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    padding: 6em;
    padding-right: 14em;
    padding-left: 9em;
    text-align: left;
  }
  .card-content .title {
    font-size: 4.47rem;
  }
  .card-content .lower-text {
    padding: 0;
    font-size: 1.9rem;
    color: rgba(255, 255, 255, 0.6);
  }
  .card-footer {
    position: absolute;
    bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 7em;
  }
  .card-footer .card-footer-item {
    text-align: left;
  }
  .card-footer .card-footer-item .cf-title {
    padding: 0;
    margin-bottom: 0.2em;
  }
}
/*# sourceMappingURL=main.css.map */