@import 'general';
@import 'colors';

.container {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

img {
	max-width: 100%;
}

.card {
	width: 87%;
	max-width: 145em;
	display: flex;
	flex-direction: column;
	background-color: $card-bg;
	border-radius: 1em;
	overflow: hidden;
}

.card-image {
	position: relative;
	img {
		width: 100%;
		height: 100%;
	}
}

.card-image-color {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: hsla(277, 77%, 34%, 0.562);
	z-index: 1;
}

.accent-color {
	color: $accent;
}

.card-content {
	padding: 3em;
	text-align: center;
	color: $white;
	.title {
		margin: 0.6em 0;
		font-size: 3rem;
		font-weight: 700;
	}

	.lower-text {
		padding: 0.9em;
		padding-top: 0;
		font-size: 1.5rem;
		line-height: 1.7;
		color: $stats-heading;
	}
}

.card-footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: $stats-heading;
	// font-family: 'Lexend Deca', sans-serif;
	margin-bottom: 2em;

	.card-footer-item {
		.cf-title {
			font-size: 2.8rem;
			color: $white;
			padding: 0.3em;
			font-weight: bold;
			letter-spacing: 0.05em;
		}

		.cf-text {
			font-size: 1.65rem;
			text-transform: uppercase;
			margin-bottom: 1.5em;
			letter-spacing: 0.1em;
		}
	}
}

@media (min-width: 1440px) {
	.card {
		flex-direction: row;
	}

	.card-image {
		flex: 1.4 1;
	}

	.card-content {
		position: relative;
		flex: 1;
		order: -1;
		padding: 6em;
		// padding-left: 4em;
		padding-right: 14em;
		padding-left: 9em;
		text-align: left;

		.title {
			font-size: 4rem;
		}

		.lower-text {
			padding: 0;
			font-size: 1.5rem;
			color: $stats-heading;
		}
	}

	.card-footer {
		position: absolute;
		bottom: 0;
		// flex: 1;
		// order: -1;
		// width: 40%;
		// padding-left: 6em;
		flex-direction: row;
		justify-content: flex-start;
		gap: 7em;

		.card-footer-item {
			text-align: left;

			.cf-title {
				padding: 0;
				margin-bottom: 0.2em;
			}
		}
	}
}
